# LLM-API-Benchmarking-Framework

./: .gitignore  README.md
.github/workflows/: deploy.yml
backend/: app.yaml  pom.xml
backend/src/main/java/com/example/llmcomparison/: LlmComparisonBackendApplication.java
backend/src/main/java/com/example/llmcomparison/config/: AppConfig.java  CorsFilterConfig.java  WebConfig.java
backend/src/main/java/com/example/llmcomparison/controller/: AIHordeController.java  CodeEvalController.java  CodeLlamaController.java  EvaluationController.java  GeminiController.java  GenerationController.java  ImageAIScoreController.java  ImageScoringController.java  MistralController.java  StableDiffusionXLLightningController.java  StarCoderController.java
backend/src/main/java/com/example/llmcomparison/dto/: ImageScoreRequest.java  ImageScoreResponse.java
backend/src/main/java/com/example/llmcomparison/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/llmcomparison/model/: EvaluationRequest.java  EvaluationResponse.java  GenerationRequest.java  GenerationResponse.java
backend/src/main/java/com/example/llmcomparison/service/: AIHordeService.java  AIScoringService.java  CodeGenerationService.java  CodeLlamaService.java  EvaluationService.java  GeminiService.java  ImageGenerationService.java  MistralService.java  StableDiffusionXLLightningService.java  StarCoderService.java
backend/src/main/resources/: application.properties
frontend/: app.yaml  package-lock.json  package.json  server.js
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx  ErrorBoundary.jsx  index.js  logger.js
frontend/src/components/: CodeComparisonForm.jsx  ComparisonFormUI.jsx  ImageComparisonForm.jsx  LLMComparisonApp.jsx  ModelCard.jsx
frontend/src/data/: referenceSolutions.json
frontend/src/pages/: CodeComparisonPage.jsx  ImageComparisonPage.jsx
frontend/src/services/: api.js
frontend/src/utils/: evaluation.js
llm-comparison/: Post api image scoring.bru  Post gemini image.bru  Post gemini.bru  bruno.json
