# Server configuration
server.port=8080

# Enable more detailed logging for Spring Web
logging.level.org.springframework.web=DEBUG

# Set the path to the API
server.servlet.context-path=/

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# Mistral API Key
mistral.api.key=IK1Mulp1ebx52dtXOpcFrxZjwtEIpNJN

#Cloudflare API Key
cloudflare.api-token=JCYaQZwuhPpLy3sXxi8qOYtRS6JCXzbR1GMo33Ni
cloudflare.account-id=85da2e9c112a69206d0930ac6aeeeaef

logging.level.org.springframework=INFO
