# Server configuration
server.port=8081

# Enable more detailed logging for Spring Web
logging.level.org.springframework.web=DEBUG

# GCP / Vertex AI
vertex.project=llm-comparison-app
vertex.location=us-central1
vertex.textModel=gemini-2.0-flash

# Set the path to the API
server.servlet.context-path=/

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*



logging.level.org.springframework=INFO
